MVA_Approx.o: MVA_Approx.c PDQ_Lib.h
MVA_Canon.o: MVA_Canon.c PDQ_Lib.h
MVA_Solve.o: MVA_Solve.c PDQ_Lib.h
PDQ_Build.o: PDQ_Build.c PDQ_Lib.h PDQ_Global.h
PDQ_Exact.o: PDQ_Exact.c PDQ_Lib.h
PDQ_Globals.o: PDQ_Globals.c PDQ_Lib.h
PDQ_MServer.o: PDQ_MServer.c PDQ_Lib.h
PDQ_Report.o: PDQ_Report.c PDQ_Lib.h PDQ_Global.h
PDQ_Utils.o: PDQ_Utils.c PDQ_Lib.h debug.h
pdq.o: pdq.c C:/PROGRA~1/R/R-28~1.1/include/Rdefines.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Memory.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/RS.h \
  C:/PROGRA~1/R/R-28~1.1/include/Rconfig.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Error.h \
  C:/PROGRA~1/R/R-28~1.1/include/Rinternals.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Arith.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/libextern.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Boolean.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Complex.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/PrtUtil.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Print.h \
  C:/PROGRA~1/R/R-28~1.1/include/R_ext/Utils.h \
  C:/PROGRA~1/R/R-28~1.1/include/Rversion.h ../lib/PDQ_Lib.h \
  ../lib/PDQ_Global.h C:/PROGRA~1/R/R-28~1.1/include/R_ext/Rdynload.h
